<!DOCTYPE html>
<html ng-app="myapp">
<head>
<meta charset="UTF-8">
<title>:: An Angular Application ::</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="app/app.module.js"></script>
<script src="app/landing/landingService.js"></script>
<script src="app/app.route.js"></script> 
<script src="app/landing/landingController.js"></script>
<script src="app/timer/TimerController.js"></script>


<link rel="stylesheet"
	href="bower_components/angular-ui-grid/ui-grid.min.css">
<style></style>
</head>
<body>
	<div class="container-fluid">
		<div class="row content">
		<div class = "page-header">
   
   <h1>
      Just Quiz !!!<br/><small>have fun</small>
     
   </h1>
   
</div>

			<!-- Menu Starts Here -->
			<div ng-include src="'app/partials/menu.html'"></div>
			<!-- Menu Ends Here -->
			<div ng-include src="'app/partials/clock.html'"></div>
			<div class="quiz" ng-view>
				<!-- Main COntent goes here Start-->

				<!-- Main COntent goes here End-->
			</div>
		</div>
	</div>

	<!-- footer -->

</body>
</html>